{
	"folders": [
		{
			"path": "../../Example/4. Combination EA V2"
		},
		{
			"path": "../../Example/7. RiskManagement"
		},
		{
			"path": "../../../../Include/Vendors/Anhnt/Library/4. Combination Lib V2"
		},
		{
			"path": "../../Example/8. Swing"
		},
		{
			"path": "../../Example/9. SMC"
		},
		{
			"path": "../../../Francis Nyoike Thumbi"
		},
		{
			"path": "../../../../Include/Vendors/Anhnt/Library/2. DoEasy. Service functions Lib"
		}
	]
}